

body{
    background-color: rgb(20, 20, 20);
}

sup{
    font-size: 12px;
}

.grid-structure{
    display: grid;
    grid-template-columns: repeat(5,5rem);
    grid-template-rows: minmax(4rem, auto) repeat(7,4rem);
    justify-content: center;
    grid-gap: 8px;
    font-size: 15px;
    margin-top: 30px;
}

.equal-sign{
    grid-column: span 2;
    background-color: rgb(230, 230, 88);
}
.grid-structure .equal-sign{
    font-size: 45px;
}


.other-button-style{
    background-color: rgb(161, 161, 161);
}

.output{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    background-color: rgb(155, 145, 164);
    border: 1px rgb(155, 145, 164) solid;
    border-radius: 8px;
    color: beige;
    padding-right:8px;
}

.output .cur-output{
    font-size: 20px;
    font-weight: bold;
    overflow-wrap: break-word;
    max-width: 26rem;
}

.grid-structure > button{
    outline: none;
    border: 2px black solid;
    border-radius: 7px;
    font-size: 20px;
    color:white;
    outline: none;
}

.grid-structure > button:hover{
    cursor: pointer;
}

#square{
    font-size: 8px;
}
